kafkarest/src/main/resources/DuckHuntEvent.avsc

{
  "type": "record",
  "name": "DuckHuntEvent",
  "doc": "Duck Hunt Event Schema.",
  "namespace": "africa.absa.absaoss.kafkarest.model",
  "fields": [
    {
      "name": "email",
      "type": "string",
      "doc": "email address of event"
    },
    {
      "name": "eventType",
      "type": {
        "type": "enum",
        "name": "EventType",
        "symbols": [
          "SHOT",
          "HIT",
          "SCORE"
        ]
      },
      "doc": "The type of the event."
    },
    {
      "name": "eventSize",
      "type": "int",
      "doc": "The ssize of the event"
    }
  ]
}